; Allow the <? tag.  Otherwise, only <?php and <script> tags are recognized.
short_open_tag = Off

; Maximum execution time of each script, in seconds
max_execution_time = 30

; Maximum amount of time each script may spend parsing request data
max_input_time = 60

; Maximum amount of memory a script may consume (8MB)
memory_limit = 256M

; Maximum allowed size for uploaded files.
upload_max_filesize = 32M

; Maximum size of POST data that PHP will accept.
post_max_size = 320M

apc.enable_cli = 1
opcache.enable_cli = 1

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;
[OPcache]
opcache.enable=1

[Date]
; Defines the default timezone used by the date functions
date.timezone  = "Europe/Paris"

[xdebug]
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_host=127.0.0.1
xdebug.remore_log=/var/log/xdebug/remote.log
